<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
        h1{
            color:black
        }
        h2{
            color:rgb(59, 221, 126)
        }
        </style>
    </head>
    <body style=background-color:rgb(172,4,250)>
        <center>
        <h1>Origami Desings</h1>
        <a href="about.html">About Us</a>
        <a href="follow.html">Follow Us</a>
        <hr>
        <h2>how to make papar plane</h2>
        <p>this is a cool design of a paper plane which can fly a very far distance!</p>
        <a href="https://www.youtube.com/watch?v=zUM0_NqphW0"target=”_blank”><img src="image3.jpg"></a>
        <hr>
        <h2>how to make butterfly</h2>
        <p>this is a cool design of a butter fly which can be made in only 3 minutes isn't that just cool!</p>
        <a href="https://www.youtube.com/watch?v=cZdO2e8K29o"target=”_blank”><img src="image2.jpg"></a>
        <hr>
        <h2>how to make boat</h2>
        <p>this is a cool design of a boat which can float in the water!</p>
        <a href="https://www.youtube.com/watch?v=981t1yRjGFc"target=”_blank”><img src="image1.jpg"></a>
        <hr>
    </center>
    </body>
</html>